# InstantMessager

./: .gitignore  pom.xml
src/main/java/makise/im/: ImApplication.java
src/main/java/makise/im/controller/: LoginController.java  MessageController.java  UserController.java
src/main/java/makise/im/entity/: Contact.java  MessageContact.java  MessageContent.java  MessageRelation.java  User.java
src/main/java/makise/im/mapper/: MessageContactMapper.java  MessageContentMapper.java  MessageRelationMapper.java  UserMapper.java
src/main/java/makise/im/service/: MessageService.java  MessageVo.java  UserService.java
src/main/java/makise/im/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/makise/im/user/controller/: UserController.java
src/main/java/makise/im/vo/: ContactInfoVo.java  MessageContactVo.java  MessageVo.java
